insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (1, 'Rosalie', 'Borge', '7/25/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (2, 'Felic', 'Buer', '4/2/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (3, 'Fayre', 'Weippert', '2/23/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (4, 'Darcie', 'Poutress', '5/20/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (5, 'Debi', 'Roizin', '4/14/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (6, 'Culley', 'Northrop', '3/5/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (7, 'Tobin', 'Klementz', '6/24/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (8, 'Kellen', 'Straughan', '1/23/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (9, 'Wynny', 'Sizey', '10/2/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (10, 'Jim', 'Gavan', '1/17/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (11, 'Meredith', 'Topley', '4/30/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (12, 'Gaston', 'Matthessen', '2/23/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (13, 'Clemmie', 'Nazaret', '5/21/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (14, 'Glennis', 'Vereker', '12/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (15, 'Aeriela', 'Crossan', '3/24/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (16, 'Benjy', 'Jakoub', '6/10/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (17, 'Roselle', 'Rohloff', '8/10/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (18, 'Hashim', 'Plampin', '9/8/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (19, 'Jemie', 'Pirrone', '3/24/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (20, 'Gabey', 'Eagleston', '6/5/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (21, 'Cecilius', 'Benyan', '11/16/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (22, 'Gertrudis', 'Haquin', '5/1/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (23, 'Correy', 'Clulow', '6/1/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (24, 'Charlie', 'Drewell', '12/22/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (25, 'Christiane', 'Roussel', '8/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (26, 'Calypso', 'Satteford', '8/20/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (27, 'Gipsy', 'Cruess', '1/13/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (28, 'Isis', 'Braid', '3/11/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (29, 'Crystie', 'Routley', '9/4/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (30, 'Lissy', 'Worsfield', '12/8/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (31, 'Winna', 'Housiaux', '3/27/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (32, 'Perri', 'Filgate', '8/5/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (33, 'Patton', 'Lehemann', '12/13/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (34, 'Hedwig', 'Avory', '12/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (35, 'Angy', 'Knibley', '11/9/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (36, 'Cosimo', 'McArte', '11/23/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (37, 'Bronson', 'Spurret', '7/21/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (38, 'Betta', 'Batram', '4/1/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (39, 'Darda', 'Peacham', '1/27/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (40, 'Lizbeth', 'Muehler', '6/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (41, 'Rochester', 'Lindroos', '11/5/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (42, 'Amaleta', 'Torrie', '8/30/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (43, 'Godfry', 'Johann', '7/29/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (44, 'Rozamond', 'Seeger', '10/10/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (45, 'Kalinda', 'Cordie', '2/23/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (46, 'Etheline', 'Marfield', '7/16/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (47, 'Twyla', 'Ierland', '4/3/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (48, 'Shandeigh', 'Cerith', '5/9/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (49, 'Caldwell', 'Fruchter', '3/28/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (50, 'Tandy', 'Mastrantone', '4/22/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (51, 'Cacilia', 'Freeman', '1/10/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (52, 'Violante', 'Gourlie', '11/17/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (53, 'Tedmund', 'Caulfield', '6/16/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (54, 'Jephthah', 'Heskins', '4/5/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (55, 'Joyce', 'Prestner', '1/7/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (56, 'Brnaby', 'Gerrietz', '8/21/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (57, 'Elissa', 'Groger', '10/24/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (58, 'Mayer', 'Nowell', '8/15/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (59, 'Calla', 'Bowden', '1/19/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (60, 'Aime', 'Balden', '5/23/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (61, 'Orella', 'Youel', '10/28/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (62, 'Gregoire', 'Snozzwell', '4/20/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (63, 'Remington', 'Brazel', '11/1/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (64, 'Enrico', 'O''Scollain', '5/8/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (65, 'Gaultiero', 'Guwer', '4/21/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (66, 'Penelopa', 'Rubinovici', '11/18/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (67, 'Marlene', 'Whitham', '1/3/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (68, 'Adriano', 'Gauntley', '4/3/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (69, 'Morrie', 'Matschek', '8/25/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (70, 'Drusy', 'Corstorphine', '10/1/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (71, 'Robbert', 'Roderick', '1/22/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (72, 'Cazzie', 'Kislingbury', '2/5/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (73, 'Eward', 'Chantree', '1/21/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (74, 'Marie', 'Tuttiett', '11/4/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (75, 'Mattie', 'Godlip', '6/12/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (76, 'Jeanelle', 'Brauns', '4/17/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (77, 'Jaye', 'Jopp', '7/8/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (78, 'Elden', 'Aked', '11/25/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (79, 'Richart', 'Digle', '8/17/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (80, 'Sherri', 'Howsden', '6/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (81, 'Lorrayne', 'Thurbon', '3/8/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (82, 'Jamie', 'Easterling', '6/22/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (83, 'Betteanne', 'Sergean', '6/13/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (84, 'Saunderson', 'Mullarkey', '2/20/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (85, 'Bobbie', 'Flowith', '9/15/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (86, 'Terra', 'Lenormand', '11/13/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (87, 'Taffy', 'Woodwing', '7/30/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (88, 'Harvey', 'Stannah', '8/11/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (89, 'Far', 'O''Lennachain', '12/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (90, 'Jonathon', 'Spuffard', '1/17/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (91, 'Arline', 'Bootman', '3/4/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (92, 'Mora', 'Crossdale', '12/8/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (93, 'Zacharia', 'Luard', '10/22/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (94, 'Aretha', 'Robilart', '7/13/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (95, 'Terrill', 'Marmyon', '6/14/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (96, 'Wendell', 'Tildesley', '2/6/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (97, 'Addi', 'Bolzmann', '4/2/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (98, 'Marcille', 'Oakden', '2/13/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (99, 'Clemmy', 'Golston', '2/6/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (100, 'Roberta', 'Widocks', '10/19/2023');
