insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (1, 1, 'Dana', 'Bosse', 'dbosse0@amazon.co.uk', 1, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (2, 2, 'Ara', 'Ollerenshaw', 'aollerenshaw1@ning.com', 2, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (3, 3, 'Rebekah', 'Kemshell', 'rkemshell2@wunderground.com', 3, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (4, 4, 'Zitella', 'Ninnis', 'zninnis3@seattletimes.com', 4, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (5, 5, 'Pietra', 'Ishak', 'pishak4@netlog.com', 5, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (6, 6, 'Ryley', 'MacAllen', 'rmacallen5@shinystat.com', 6, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (7, 7, 'Peyter', 'Houltham', 'phoultham6@icq.com', 7, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (8, 8, 'Sig', 'Stilling', 'sstilling7@tinypic.com', 8, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (9, 9, 'Gerta', 'Crackett', 'gcrackett8@wisc.edu', 9, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (10, 10, 'Gaby', 'Anselm', 'ganselm9@instagram.com', 10, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (11, 11, 'Elset', 'Burburough', 'eburburougha@scribd.com', 11, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (12, 12, 'Jamill', 'Cheeld', 'jcheeldb@nifty.com', 12, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (13, 13, 'Garold', 'Thorby', 'gthorbyc@shutterfly.com', 13, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (14, 14, 'Emmye', 'Oughton', 'eoughtond@tamu.edu', 14, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (15, 15, 'Morgan', 'Staynes', 'mstaynese@washington.edu', 15, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (16, 16, 'Malissia', 'Puttergill', 'mputtergillf@usnews.com', 16, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (17, 17, 'Courtney', 'Merrison', 'cmerrisong@ocn.ne.jp', 17, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (18, 18, 'Leopold', 'Tamas', 'ltamash@marketwatch.com', 18, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (19, 19, 'Tamas', 'Nisius', 'tnisiusi@theatlantic.com', 19, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (20, 20, 'Bee', 'Gandar', 'bgandarj@whitehouse.gov', 20, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (21, 21, 'Ring', 'Ollie', 'rolliek@sfgate.com', 21, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (22, 22, 'Adelaida', 'Scantlebury', 'ascantleburyl@nymag.com', 22, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (23, 23, 'Barbette', 'Chestnut', 'bchestnutm@mtv.com', 23, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (24, 24, 'Hyman', 'Sleeford', 'hsleefordn@webs.com', 24, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (25, 25, 'Zelma', 'Loudiane', 'zloudianeo@biglobe.ne.jp', 25, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (26, 26, 'Lambert', 'Lundy', 'llundyp@cbsnews.com', 26, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (27, 27, 'Aguie', 'Delia', 'adeliaq@nbcnews.com', 27, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (28, 28, 'Lonnie', 'Jeppe', 'ljepper@tumblr.com', 28, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (29, 29, 'Dan', 'Wabersich', 'dwabersichs@sina.com.cn', 29, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (30, 30, 'Amby', 'Petersen', 'apetersent@blog.com', 30, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (31, 31, 'Daveen', 'Kinnach', 'dkinnachu@creativecommons.org', 31, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (32, 32, 'Cornall', 'Rugge', 'cruggev@uol.com.br', 32, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (33, 33, 'Pepito', 'Junkison', 'pjunkisonw@posterous.com', 33, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (34, 34, 'Dov', 'Paal', 'dpaalx@amazon.co.uk', 34, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (35, 35, 'Larissa', 'Konzelmann', 'lkonzelmanny@shareasale.com', 35, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (36, 36, 'D''arcy', 'Menichillo', 'dmenichilloz@discovery.com', 36, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (37, 37, 'Vail', 'Artingstall', 'vartingstall10@europa.eu', 37, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (38, 38, 'Catina', 'Baudassi', 'cbaudassi11@youku.com', 38, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (39, 39, 'Meta', 'Hatchette', 'mhatchette12@deliciousdays.com', 39, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (40, 40, 'Kaja', 'Addington', 'kaddington13@posterous.com', 40, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (41, 41, 'Heidie', 'McGucken', 'hmcgucken14@opera.com', 41, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (42, 42, 'Brad', 'Pelcheur', 'bpelcheur15@stanford.edu', 42, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (43, 43, 'Silvester', 'Abraham', 'sabraham16@1und1.de', 43, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (44, 44, 'Bernie', 'McWard', 'bmcward17@nih.gov', 44, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (45, 45, 'Nathaniel', 'Luckett', 'nluckett18@cafepress.com', 45, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (46, 46, 'Elna', 'Hynde', 'ehynde19@about.com', 46, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (47, 47, 'Clair', 'Saphir', 'csaphir1a@naver.com', 47, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (48, 48, 'Niccolo', 'Youthead', 'nyouthead1b@abc.net.au', 48, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (49, 49, 'Ulick', 'Sissot', 'usissot1c@delicious.com', 49, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (50, 50, 'Stormie', 'MacRory', 'smacrory1d@prlog.org', 50, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (51, 51, 'Celestia', 'Thayre', 'cthayre1e@bizjournals.com', 51, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (52, 52, 'Shana', 'Cassely', 'scassely1f@nbcnews.com', 52, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (53, 53, 'Jermain', 'Chelnam', 'jchelnam1g@cmu.edu', 53, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (54, 54, 'Martie', 'Tripon', 'mtripon1h@netlog.com', 54, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (55, 55, 'Ellene', 'Hindes', 'ehindes1i@nytimes.com', 55, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (56, 56, 'Tabby', 'McNulty', 'tmcnulty1j@amazon.de', 56, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (57, 57, 'Thedric', 'Passingham', 'tpassingham1k@oakley.com', 57, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (58, 58, 'Riobard', 'McEllen', 'rmcellen1l@addthis.com', 58, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (59, 59, 'Tedie', 'Franscioni', 'tfranscioni1m@wikipedia.org', 59, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (60, 60, 'Francoise', 'Huckel', 'fhuckel1n@pcworld.com', 60, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (61, 61, 'Pippo', 'Speak', 'pspeak1o@joomla.org', 61, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (62, 62, 'Maudie', 'Virr', 'mvirr1p@youtu.be', 62, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (63, 63, 'Madge', 'Sapauton', 'msapauton1q@hatena.ne.jp', 63, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (64, 64, 'Esdras', 'Rother', 'erother1r@hao123.com', 64, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (65, 65, 'Micheline', 'McConachie', 'mmcconachie1s@cmu.edu', 65, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (66, 66, 'Lucien', 'Pinckstone', 'lpinckstone1t@ihg.com', 66, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (67, 67, 'Eziechiele', 'Jurczik', 'ejurczik1u@twitpic.com', 67, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (68, 68, 'Daisi', 'Westmarland', 'dwestmarland1v@bing.com', 68, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (69, 69, 'Giana', 'Crittal', 'gcrittal1w@buzzfeed.com', 69, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (70, 70, 'Allayne', 'Mealing', 'amealing1x@csmonitor.com', 70, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (71, 71, 'Clare', 'Reinmar', 'creinmar1y@princeton.edu', 71, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (72, 72, 'Petronella', 'Kellington', 'pkellington1z@odnoklassniki.ru', 72, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (73, 73, 'Tessi', 'Flintoffe', 'tflintoffe20@eventbrite.com', 73, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (74, 74, 'Noby', 'Dartan', 'ndartan21@princeton.edu', 74, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (75, 75, 'Eddy', 'O''Driscole', 'eodriscole22@google.fr', 75, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (76, 76, 'Lorinda', 'Ciccarelli', 'lciccarelli23@xrea.com', 76, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (77, 77, 'Blanche', 'Blaxland', 'bblaxland24@nymag.com', 77, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (78, 78, 'Hedvig', 'Casham', 'hcasham25@sun.com', 78, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (79, 79, 'Agnes', 'Trees', 'atrees26@free.fr', 79, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (80, 80, 'Shay', 'Boutflour', 'sboutflour27@wp.com', 80, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (81, 81, 'Modesty', 'Dobbins', 'mdobbins28@sina.com.cn', 81, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (82, 82, 'Minne', 'Buffy', 'mbuffy29@washingtonpost.com', 82, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (83, 83, 'Adams', 'Bellis', 'abellis2a@pbs.org', 83, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (84, 84, 'Myron', 'Lebell', 'mlebell2b@ftc.gov', 84, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (85, 85, 'Tamarra', 'Crips', 'tcrips2c@nydailynews.com', 85, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (86, 86, 'Joycelin', 'Marshman', 'jmarshman2d@tripadvisor.com', 86, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (87, 87, 'Alisun', 'Moseby', 'amoseby2e@mozilla.org', 87, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (88, 88, 'Casi', 'McEwen', 'cmcewen2f@example.com', 88, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (89, 89, 'Darrin', 'Towsey', 'dtowsey2g@jimdo.com', 89, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (90, 90, 'Simon', 'Paolino', 'spaolino2h@harvard.edu', 90, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (91, 91, 'Kristy', 'Adamski', 'kadamski2i@go.com', 91, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (92, 92, 'Peg', 'Klimaszewski', 'pklimaszewski2j@so-net.ne.jp', 92, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (93, 93, 'Mace', 'Burk', 'mburk2k@stumbleupon.com', 93, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (94, 94, 'Tasia', 'Garroway', 'tgarroway2l@psu.edu', 94, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (95, 95, 'Jerrold', 'Biever', 'jbiever2m@cpanel.net', 95, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (96, 96, 'Alison', 'Kibbel', 'akibbel2n@berkeley.edu', 96, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (97, 97, 'Billi', 'Tallis', 'btallis2o@desdev.cn', 97, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (98, 98, 'Dario', 'Peeters', 'dpeeters2p@storify.com', 98, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (99, 99, 'Trent', 'Artin', 'tartin2q@histats.com', 99, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_eletronico, id_direccion, activo) values (100, 100, 'Bary', 'Marchington', 'bmarchington2r@desdev.cn', 100, false);
