insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (1, '6/24/2023', 1, 1, '11/26/2023', 1, '1/21/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (2, '4/18/2024', 2, 2, '7/5/2023', 2, '9/24/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (3, '2/12/2024', 3, 3, '10/24/2023', 3, '6/28/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (4, '2/5/2024', 4, 4, '4/15/2024', 4, '4/23/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (5, '8/24/2023', 5, 5, '11/22/2023', 5, '1/3/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (6, '6/18/2023', 6, 6, '4/26/2024', 6, '3/12/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (7, '2/1/2024', 7, 7, '10/25/2023', 7, '9/24/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (8, '2/8/2024', 8, 8, '1/16/2024', 8, '9/26/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (9, '7/7/2023', 9, 9, '10/30/2023', 9, '12/27/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (10, '4/9/2024', 10, 10, '6/26/2023', 10, '10/28/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (11, '12/5/2023', 11, 11, '3/13/2024', 11, '2/7/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (12, '9/13/2023', 12, 12, '3/17/2024', 12, '4/9/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (13, '12/20/2023', 13, 13, '1/19/2024', 13, '10/15/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (14, '4/8/2024', 14, 14, '2/7/2024', 14, '11/11/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (15, '12/4/2023', 15, 15, '4/27/2024', 15, '10/14/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (16, '3/9/2024', 16, 16, '2/24/2024', 16, '11/15/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (17, '6/16/2023', 17, 17, '3/2/2024', 17, '11/12/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (18, '7/9/2023', 18, 18, '9/29/2023', 18, '8/19/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (19, '1/31/2024', 19, 19, '2/12/2024', 19, '5/15/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (20, '7/17/2023', 20, 20, '12/16/2023', 20, '12/29/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (21, '10/11/2023', 21, 21, '12/7/2023', 21, '2/3/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (22, '12/26/2023', 22, 22, '8/11/2023', 22, '4/7/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (23, '5/10/2023', 23, 23, '9/19/2023', 23, '9/22/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (24, '12/13/2023', 24, 24, '9/3/2023', 24, '3/21/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (25, '12/10/2023', 25, 25, '4/25/2024', 25, '4/30/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (26, '4/21/2024', 26, 26, '4/29/2023', 26, '10/26/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (27, '1/9/2024', 27, 27, '3/13/2024', 27, '12/16/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (28, '4/18/2024', 28, 28, '9/29/2023', 28, '11/13/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (29, '9/6/2023', 29, 29, '9/5/2023', 29, '3/7/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (30, '4/20/2024', 30, 30, '11/21/2023', 30, '11/4/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (31, '8/16/2023', 31, 31, '9/1/2023', 31, '3/23/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (32, '12/20/2023', 32, 32, '7/26/2023', 32, '4/12/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (33, '7/18/2023', 33, 33, '10/23/2023', 33, '9/16/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (34, '4/17/2024', 34, 34, '11/8/2023', 34, '7/24/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (35, '7/20/2023', 35, 35, '7/26/2023', 35, '7/27/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (36, '12/19/2023', 36, 36, '12/24/2023', 36, '10/15/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (37, '8/27/2023', 37, 37, '6/28/2023', 37, '10/19/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (38, '9/27/2023', 38, 38, '8/19/2023', 38, '1/24/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (39, '9/3/2023', 39, 39, '9/10/2023', 39, '3/17/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (40, '8/26/2023', 40, 40, '8/25/2023', 40, '12/23/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (41, '7/2/2023', 41, 41, '11/30/2023', 41, '3/15/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (42, '6/3/2023', 42, 42, '1/17/2024', 42, '5/5/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (43, '7/18/2023', 43, 43, '12/4/2023', 43, '11/16/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (44, '8/12/2023', 44, 44, '9/10/2023', 44, '12/16/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (45, '7/5/2023', 45, 45, '1/26/2024', 45, '6/26/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (46, '7/14/2023', 46, 46, '3/6/2024', 46, '3/12/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (47, '10/20/2023', 47, 47, '7/2/2023', 47, '9/25/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (48, '9/30/2023', 48, 48, '12/6/2023', 48, '6/5/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (49, '6/29/2023', 49, 49, '1/15/2024', 49, '7/30/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (50, '5/24/2023', 50, 50, '4/7/2024', 50, '5/4/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (51, '7/25/2023', 51, 51, '2/7/2024', 51, '2/16/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (52, '2/5/2024', 52, 52, '11/9/2023', 52, '7/23/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (53, '4/13/2024', 53, 53, '11/14/2023', 53, '7/17/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (54, '2/3/2024', 54, 54, '9/15/2023', 54, '12/28/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (55, '11/30/2023', 55, 55, '1/5/2024', 55, '11/1/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (56, '2/11/2024', 56, 56, '7/22/2023', 56, '3/26/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (57, '7/15/2023', 57, 57, '7/30/2023', 57, '2/24/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (58, '7/31/2023', 58, 58, '9/7/2023', 58, '8/16/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (59, '11/28/2023', 59, 59, '9/30/2023', 59, '12/27/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (60, '7/31/2023', 60, 60, '7/1/2023', 60, '10/24/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (61, '7/13/2023', 61, 61, '8/31/2023', 61, '12/2/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (62, '1/20/2024', 62, 62, '5/21/2023', 62, '2/24/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (63, '6/24/2023', 63, 63, '10/6/2023', 63, '11/17/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (64, '10/28/2023', 64, 64, '7/25/2023', 64, '11/23/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (65, '9/6/2023', 65, 65, '8/6/2023', 65, '11/17/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (66, '4/29/2023', 66, 66, '8/14/2023', 66, '7/2/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (67, '10/18/2023', 67, 67, '2/5/2024', 67, '5/1/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (68, '6/6/2023', 68, 68, '7/25/2023', 68, '6/13/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (69, '6/16/2023', 69, 69, '4/2/2024', 69, '11/7/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (70, '10/30/2023', 70, 70, '10/22/2023', 70, '9/30/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (71, '8/12/2023', 71, 71, '1/26/2024', 71, '10/25/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (72, '9/7/2023', 72, 72, '7/9/2023', 72, '1/30/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (73, '1/9/2024', 73, 73, '8/12/2023', 73, '8/21/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (74, '3/29/2024', 74, 74, '11/29/2023', 74, '6/22/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (75, '3/21/2024', 75, 75, '7/11/2023', 75, '12/20/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (76, '5/24/2023', 76, 76, '5/4/2023', 76, '7/1/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (77, '11/20/2023', 77, 77, '6/29/2023', 77, '12/5/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (78, '10/8/2023', 78, 78, '8/10/2023', 78, '11/15/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (79, '11/23/2023', 79, 79, '12/17/2023', 79, '11/25/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (80, '8/12/2023', 80, 80, '5/29/2023', 80, '6/28/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (81, '1/21/2024', 81, 81, '11/18/2023', 81, '6/4/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (82, '8/4/2023', 82, 82, '9/13/2023', 82, '3/29/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (83, '12/12/2023', 83, 83, '7/16/2023', 83, '1/3/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (84, '6/17/2023', 84, 84, '8/14/2023', 84, '8/11/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (85, '6/21/2023', 85, 85, '10/17/2023', 85, '1/31/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (86, '8/4/2023', 86, 86, '7/27/2023', 86, '9/25/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (87, '6/12/2023', 87, 87, '9/3/2023', 87, '2/6/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (88, '7/9/2023', 88, 88, '11/22/2023', 88, '10/24/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (89, '1/23/2024', 89, 89, '7/9/2023', 89, '3/28/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (90, '7/4/2023', 90, 90, '12/9/2023', 90, '7/26/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (91, '3/30/2024', 91, 91, '11/25/2023', 91, '5/26/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (92, '4/16/2024', 92, 92, '5/2/2023', 92, '10/27/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (93, '11/1/2023', 93, 93, '10/28/2023', 93, '5/8/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (94, '2/16/2024', 94, 94, '8/24/2023', 94, '10/12/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (95, '4/23/2024', 95, 95, '4/18/2024', 95, '12/12/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (96, '10/1/2023', 96, 96, '11/17/2023', 96, '9/10/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (97, '4/30/2023', 97, 97, '4/10/2024', 97, '11/2/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (98, '3/19/2024', 98, 98, '5/18/2023', 98, '2/24/2024');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (99, '1/15/2024', 99, 99, '3/26/2024', 99, '12/27/2023');
insert into renta (id_renta, fecha_renta, id_inventario, id_cliente, fecha_devolucion, id_personal, ultima_actualizacion) values (100, '12/5/2023', 100, 100, '1/13/2024', 100, '11/16/2023');
